PORT=8080
GEMINI_API_KEY=AIzaSyCc51i_9sXlW5RFlefnCtouIrt-lGpaWZA
MONGODB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.irbefz3.mongodb.net/?appName=Cluster0
MONGODB_USER_ID=noteflowuser
MONGODB_PASSWORD=ZG1B5jFF3Ck8arAW
SECRET_KEY=super_secret_dev_key_123
WHISPER_MODEL=base 
BASE_URL=https://your-railway-app.railway.app
FRONTEND_URL=https://your-frontend-url.com
HF_TOKEN=your_huggingface_token
GEMINI_MODEL=gemini-2.5-flash
VITE_API_URL=https://google-lecture-transcriber-production.up.railway.app