MONGODB_USER_ID=noteflowuser
MONGODB_PASSWORD=ZG1B5jFF3Ck8arAW
MONGODB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.irbefz3.mongodb.net/?appName=Cluster0
SECRET_KEY=super_secret_dev_key_123
WHISPER_MODEL=tiny
OLLAMA_URL=http://localhost:11434
GEMINI_API_KEY=AIzaSyAPj8l4wzKjbEdvZGhlqhaVAok-r393pTc
GEMINI_MODEL=gemini-2.5-flash
